{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;port=3304;database=Doctor;user=Anas;password=bakribakri9292"
  },
  //"SwaggerOptions": {
  //  "JsonRoute": "swagger/{documentName}/swagger.json",
  //  "Description": "Our Api",
  //  "UIEndpoint": "v1/swagger.json"
  //},

  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

  
}